# Replace this entire file's contents with the Telegram bot token
# you got from @BotFather (DM "https://t.me/BotFather" the command
# /newbot, follow the prompts, and copy the token it returns).
#
# IMPORTANT: drop the .template suffix when saving — the daemon
# looks for `cody_nexo_bot_telegram_token.txt` exactly. install.sh
# does this automatically when you run it.
#
# A real token looks like:
#   1234567890:ABCdefGHIjklMNOpqrsTUVwxyz0123456789
#
# DO NOT commit your actual token. The .gitignore in this repo
# already excludes `secrets/*.txt` (everything except .template
# files) so accidental git-add is blocked.
<PASTE_YOUR_BOT_TOKEN_HERE_AND_DELETE_THESE_INSTRUCTION_LINES>
